<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvuserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="IP：" />

    <EditText
        android:id="@+id/dev_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvuserName"
        android:layout_alignBottom="@+id/tvuserName"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/tvuserName"
        android:ems="10" >

    </EditText>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvuserName"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:text="添加"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_sure"
        android:layout_below="@id/tvuserName"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="70dp"
        android:text="取消"/>

</RelativeLayout>