<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_margin="10dp"
              android:layout_height="200dp"
    android:background="@drawable/start_play_item">

    <TextView
        android:id="@+id/play_ip_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"/>

</LinearLayout>